#DO NOT REMOVE THIS LINE - MiNET Config
#ip=0.0.0.0
port=19132

ForceXBLAuthentication=true
UseEncryption=false
UseEncryptionForAll=false
ForceOrderingForAll=false
EnableQuery=false

MinWorkerThreads=4000
MinCompletionPortThreads=100a0

MaxNumberOfPlayers=800

#WorldProvider=cool
CalculateLights=false
CalculateSkyLights=false
MoveRenderDistance=1
ViewDistance=11
MaxViewDistance=11
PluginDirectory=Plugins
#PluginDirectory=Plugins;

CommandsEnabled=true

#OpenAPI Config
EnableThroughput=false
EnableOpenServerInfo=false

#Interval in seconds to output the serverinfo at.
InfoInterval=1000