#DO NOT REMOVE THIS LINE - MiNET Config
#ip=0.0.0.0
port=19132

ForceXBLAuthentication=true
UseEncryption=false
UseEncryptionForAll=false
ForceOrderingForAll=false
EnableQuery=false

MinWorkerThreads=4000
MinCompletionPortThreads=1000

MaxNumberOfPlayers=800

WorldProvider=cool
CalculateLights=false
CalculateSkyLights=false
MoveRenderDistance=1
ViewDistance=11
MaxViewDistance=11
PluginDirectory=D:\GitHub\OpenAPI\src\OpenAPI.Server\bin\Debug\netcoreapp2.1\
#PluginDirectory=Plugins;

CommandsEnabled=true

#OpenAPI Config
EnableThroughput=false
EnableOpenServerInfo=true